<!DOCTYPE html>
<html lang="en">
<head>
    <title>PhotoAlbum:{{PAGE_TITLE}}</title>
    <!-- Meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/content/style.css"
          type="text/css" />
    <!-- javascripts -->
    <script src="/content/jquery-3.3.1.min.js"
            type="text/javascript"></script>
    <script src="/content/mustache.js"
            type="text/javascript"></script>
    <script src= "/content/{{PAGE_NAME}}.js"
            type="text/javascript"></script>

</head>

<body></body>
</html>
