{
  "name": "node-photos-site",
  "description": "Upgraded NodeSite with Express, DB, and Authentication",
  "version": "0.0.3",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "mongodb": "^3.1.13",
    "express": "^4.16.4",
    "querystring": "^0.2.0",
    "formidable": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "uuid": "^3.3.2",
    "morgan": "^1.9.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3"
  },
  "scripts": {
    "postinstall": "node nodeExpressAuthServerDB.js"
  }
}
