<header>
    <ul class="navigation">
        <li><a href="/pages/home">Home Page</a></li>
        <li><a href="/pages/login">Login</a></li>
        <li><a href="/pages/register">Register</a></li>
        <li><a href="/pages/logout">Logout</a></li>
    </ul>
    <h1> Welcome to the Photo Album Admin Page. This site has {{ countf }} total files so far. </h1>

</header>
<div id="album_list">
    <p> There are {{ albums.length }} albums on this site currently.</p>
    <ul id="albums">
        {{#albums}}
        <li class="album">
            <a href='/pages/album/{{name}}'>{{name}} ({{count}})</a>
        </li>
        {{/albums}}
        {{^albums}}
        <li> Sorry, there are currently no albums </li>
        {{/albums}}
    </ul>
    <form name="newalbum" method="post">
    <pre>
        <b> To create a new album enter a name and select the ADD Album button.</b>

New Album Name: <input type="text" name="newalbumname" size="26">
          <input type="submit" value="ADD Album">
    </pre>
    </form>
</div>
<div id="albums_manager_page">
    <p> There are {{ photos.length }} photos in this album</p>
    {{#photos}}
    <div id="photos">
        <div class="photo">
            <div class='photo_holder'>
                <img style='width: 250px; height: 250px; background-color: #fbb'
                     src="{{url}}" border="0"/></div>
            <div class='photo_desc'><p class="desc">{{ desc }}</p></div>
        </div>
    </div> <!-- #photos -->
    <div style="clear: left"></div>
    {{/photos}}
    {{^photos}}
    <p> This album doesn't have any photos in it, sorry.<p>
    {{/photos}}
    <p> There are {{ other.length }} other files in this album</p>
    {{#other}}
    <div id="other">
        <div class="otherfiles">
            <div class='other_holder'>
                <a href="{{url}}">{{desc}}</a>
            </div>
        </div>
    </div> <!-- #other -->
    <div style="clear: left"></div>
    {{/other}}
    {{^other}}
    <p> This album doesn't have any other files in it, sorry.<p>
    {{/other}}
    <form method="post" enctype="multipart/form-data">
    <pre>
<b> Enter description and filename to add a file. </b>
    Description: <input type="text" name="title" size="26">

<input type="file" name="filename" size="26">
          <input type="submit" value="ADD File">
    </pre></form>
<button type="button" onclick="verifyAction()">Get Spotlight Photos</button>
    <p>Windows Spotlight Photos get copied from deep within your computer<br>
        and added to the site's database (Windows users only).</p>
</div> <!-- #albums_manager_page -->