<header>
    <ul class="navigation">
        <li><a href="/pages/login">Login</a></li>
        <li><a href="/pages/register">Register</a></li>
        <li><a href="/pages/admin/home">Admin</a></li>
        <li><a href="/pages/logout">Logout</a></li>
    </ul>
    <h1> Welcome to the Photo Album website. This site has {{ allcount }} total files so far. </h1>
</header>
<div id="album_list">
    <p> There are {{ albums.length }} albums on this site currently.</p>
    <ul id="albums">
        {{#albums}}
        <li class="album">
            <a href='/pages/album/{{name}}'>{{name}} ({{count}})</a>
        </li>
        {{/albums}}
        {{^albums}}
        <li> Sorry, there are currently no albums </li>
        {{/albums}}
    </ul>

   <!--
    <form name="newalbum" method="post">
    <pre>
        <b> To create a new album enter a name and select the ADD Album button.</b>

New Album Name: <input type="text" name="newalbumname" size="26">
          <input type="submit" value="ADD Album">
    </pre>
    </form>
    -->
</div>
